EVENTSTORE_CLUSTER_SIZE=3
EVENTSTORE_STATS_PERIOD_SEC=10
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH=/certs/ca
EVENTSTORE_DISCOVER_VIA_DNS=False
EVENTSTORE_UNSAFE_ALLOW_SURPLUS_NODES=True
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=True