KURRENTDB_CLUSTER_SIZE=3
KURRENTDB_STATS_PERIOD_SEC=10
KURRENTDB_RUN_PROJECTIONS=All
KURRENTDB_TRUSTED_ROOT_CERTIFICATES_PATH=/certs/ca
KURRENTDB_DISCOVER_VIA_DNS=False
KURRENTDB_UNSAFE_ALLOW_SURPLUS_NODES=True
KURRENTDB_ENABLE_ATOM_PUB_OVER_HTTP=True